<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/>
	<title>Ataque de Phishing</title>
	<style type="text/css">body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .warning {
      background-color: #ffeeee;
      border: 1px solid #dd9999;
      padding: 10px;
      margin-bottom: 20px;
      width: 80%;
    }

    .highlight {
      color: #ff0000;
      font-weight: bold;
      background-color: #ffcdd2;
      padding: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .error-list {
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
    }

    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
    }
	</style>
</head>
<body>
<div class="logo">&nbsp;</div>

<h1>Aten&ccedil;&atilde;o: Ataque de Phishing!</h1>

<div class="warning">
<p><span class="highlight">Voc&ecirc; caiu em um ataque de phishing.</span><br />
<br />
&Eacute; importante ter cuidado ao lidar com e-mails suspeitos e evitar clicar em links desconhecidos.</p>

<p>Aqui est&atilde;o alguns erros comuns e avisos sobre e-mails maliciosos:</p>

<div class="error-list">
<ul>
	<li>Nunca clique em links de e-mails suspeitos ou n&atilde;o solicitados.</li>
	<li>Evite fornecer informa&ccedil;&otilde;es pessoais ou confidenciais por e-mail.</li>
	<li>Verifique cuidadosamente o remetente do e-mail. E-mails leg&iacute;timos geralmente v&ecirc;m de dom&iacute;nios confi&aacute;veis.</li>
	<li>Fique atento a erros gramaticais ou ortogr&aacute;ficos no corpo do e-mail.</li>
	<li>Desconfie de e-mails que solicitam informa&ccedil;&otilde;es confidenciais, como senhas, n&uacute;meros de cart&atilde;o de cr&eacute;dito, etc.</li>
	<li>Se algo parece suspeito, entre em contato com a empresa ou organiza&ccedil;&atilde;o diretamente para verificar a autenticidade do e-mail.</li>
</ul>
</div>

<p>Lembre-se, a seguran&ccedil;a online &eacute; fundamental. Mantenha-se informado e esteja atento a poss&iacute;veis amea&ccedil;as.</p>
</div>

<p>Se tiver alguma d&uacute;vida ou preocupa&ccedil;&atilde;o, n&atilde;o hesite em entrar em contato conosco <strong>WWW.SEUSITEAQUI.COM.BR</strong></p>

<p>&nbsp;</p>
</body>
</html>
