<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
	</style>
</head>
<body>
<div class="container">
<h1>Login</h1>

<form action="" method="POST"><label for="username">Username</label> <input id="username" name="username" required="" type="text" /> <label for="password">Password</label> <input id="password" name="password" required="" type="password" /> <input type="submit" value="Login" />&nbsp;</form>
</div>
</body>
</html>
